# win32_utf8

./: .gitattributes  .gitignore  Debug.props  Dynamic.props  README.md  Release.props  Static.props  entry_main.c  entry_winmain.c  win32_utf8.def  win32_utf8.h  win32_utf8.vcxproj  win32_utf8.vcxproj.filters  win32_utf8_build.c  win32_utf8_build_dynamic.c  win32_utf8_build_static.c
src/: build.c  comdlg32_dll.c  comdlg32_dll.h  dsound_dll.c  dsound_dll.h  entry.c  entry.h  gdi32_dll.c  gdi32_dll.h  kernel32_dll.c  kernel32_dll.h  macros.c  macros.h  message_enum.h  msvcrt_dll.c  msvcrt_dll.h  psapi_dll.c  psapi_dll.h  shell32_dll.c  shell32_dll.h  shlwapi_dll.c  shlwapi_dll.h  user32_dll.c  user32_dll.h  utf.c  utf.h  version_dll.c  version_dll.h  win32_utf8.c  win32_utf8.h  wininet_dll.c  wininet_dll.h  wrappers.c  wrappers.h
